db_username = 'tsdbadmin'
db_password = 'letin1234$Agf'
db_url = 'jdbc:postgresql://w25uxmcny6.m8iecjpjs8.tsdb.cloud.timescale.com:30127/tsdb'
db_table = 'us_etfs_stocks'
s3_bucket = 's3://alphavantage-us-stocks/data'